<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newcust"
    tools:context=".customerDetailsActivity">


    <EditText
        android:id="@+id/customerid"
        android:layout_width="257dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="498dp"
        android:ems="10"
        android:hint="Customer id auto incermented"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/customerlocation"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="255dp"
        android:ems="10"
        android:hint="location"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/customerphonenumber"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/customername"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="429dp"
        android:ems="10"
        android:hint="Customer name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/customerregistration"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/round_btn"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="22dp" />
</RelativeLayout>