<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/company"
    android:layout_height="match_parent"
    tools:context=".showcompanyActivity">


    <TextView
        android:id="@+id/showcompanydetails"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="87dp"
        android:text=""
        android:textColor="#000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/productsofthatcomp"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_btn"
        android:text="products of company"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/idforproductofcomp"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter comp id"
        android:inputType="textPersonName"
        android:textColorHint="#000" />
</RelativeLayout>